{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/iPlastic.tmTheme",
    "detect_slow_plugins": false,
    "font_size": 12.0,
    "open_files_in_new_window": false,
    "scroll_past_end": true,
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "rulers":
    [
        80
    ],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "word_wrap": true,
    "save_on_focus_lost": true,
    "match_brackets_angle": true
}
